spring.application.name=controlreclamos_transporte

spring.datasource.url=jdbc:postgresql://localhost:5432/transporte_reclamos_db
spring.datasource.username=postgres
spring.datasource.password=Fechita1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.output.ansi.enabled=always



#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

server.error.path=/error

server.tomcat.connection-timeout=30000

server.compression.enabled=true
# Activar compresion


server.compression.min-response-size=1024
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript

